Array
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter the size of the array : ");
        int size = scanner.nextInt();

        int[][] array = new int[size][size];

        System.out.println("Enter the elements of the array:");
        for (int i = 0; i < size; i++) {
            for (int j = 0; j < size; j++) {
                System.out.print("Enter element at position [" + i + "][" + j + "]: ");
                array[i][j] = scanner.nextInt();
            }
        }

        System.out.println("The array:");
        for (int i = 0; i < size; i++) {
            for (int j = 0; j < size; j++)

                 {

                    // if(array[i]==array[j]){
                  // System.out.println(array[i][j] + "\t");
             //  }
                System.out.print(array[i][j] + "\t");
            }


            System.out.println();
        }

        scanner.close();
    }
}





#2
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter the size of the array : ");
        int size = scanner.nextInt();

        int[][] array = new int[size][size];
        int sum = 1;


        System.out.println("Enter the elements of the array:");
        for (int i = 0; i < size; i++) {
            for (int j = 0; j < size; j++) {
                System.out.print("Enter element at position [" + i + "][" + j + "]: ");
                array[i][j] = scanner.nextInt();
            }
        }

        System.out.println("The array:");
        for (int i = 0; i < size; i++) {
            for (int j = 0; j < size; j++) {
                System.out.println(array[i][j] + "\t");

                sum *= array[i][j];
                System.out.println("sum = " + sum);


                //method signture


                //   System.out.print(array[i][j] + "\t");
            }

            System.out.println();
        }

        scanner.close();
    }
}

